NAME Vinit Kothari
HW4 
Written Questions

Q1. AVL tree without rotation (20 pts)
--------------------------------------

Q1.1 Remove Rotations

<< List the 12 numbers in a different ordering, one which eliminates any rotations >>
8,4,10,2,6,9,11,1,3,5,7,12
Q1.2 Model Number of rotations
N	MaxHt.	MaxRot.
1	0	       0
3	1 	       2  
7	3	      8
15	4	    16
31	5      	36
63	7 	      72
127	8	     115
255	9	     220
511	10	    409
1023 12	     799
2047 13	    1551
4095 14	     3036


<< include the table that is generated from Question 1>>

Q1.3 Bonus question 1 pt. Can you find an arrangement that
     produces a tree whose height is four or prove that one can't exist? 
     12,1,11,2,10,3,5,6,4,7,8,9
     
Q1.4 Bonus question 1 pt. Can you find an arrangement that
     produces a tree whose height is five or prove that one can't exist?
A height of five will never exist with an AVL tree because on the fifth row there will be 16 elements which is more than the amount we have.

Q2. Composite revisited (80 pts)
--------------------------------------

Complete Composite class


Q3. Bonus Question (1 pt)
--------------------------------------

Complete BinaryMaxHeap implementation so BonusQuestion class works properly.
